#y' = 2xy con y(1) = 1 

#Enctontrar el valor de y(1.5) utilizando 

#a) h = 0.1 

#b) h = 0.05

import math
import numpy as np
import matplotlib.pyplot as plt

def f(x,y):
    return 2*x*y
def euler(y0,x,h,f):
    y = []
    y.append(y0)
    for i in range(1,len(x)):
        y.append(y[i-1] + h*f(x[i-1],y[i-1]))
    return y

n = 6
a = 1
b = 1.5
h = abs(a-b)/(n-1)
x = np.linspace(a,b,n)
print(x)
y = euler(1,x,h,f)
print(y[-1])
plt.plot(x,y,'g')
plt.grid()

n = 11
a = 1
b = 1.5
h = abs(a-b)/(n-1)
x = np.linspace(a,b,n)
print(x)
y = euler(1,x,h,f)
print(y[-1])
plt.plot(x,y,'g')
plt.grid()
